<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/mycolor">
    <ImageView
        android:id="@+id/img_drawer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_drawer"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
    </ImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_drawer"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/mobile_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:paddingBottom="5dp"
        android:text="Mobile"
        android:textColor="@color/white"
        android:textSize="18sp">

    </TextView>
</RelativeLayout>