<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_show_fragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/name_reg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/email_reg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_reg_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/mobile_reg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_reg_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_twotone_phone_iphone_24"
        android:drawablePadding="5dp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/delivery_reg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_reg_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="5dp"
        android:hint="Delivery Address"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/pass_reg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivery_reg_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:hint="Choose a Password"
        android:inputType="textPassword|numberPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/pass_confirm_reg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_reg_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:hint="Confirm Password"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="textPassword|numberPassword"
        android:textSize="18sp"></TextView>
</RelativeLayout>